AssignmentS2P2/LoginWindow.xaml

<Window x:Class="AssignmentS2P2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentS2P2"
        mc:Ignorable="d"
        Title="LoginWindow" Height="700" Width="1120 " Icon="Images/beijing.jpg" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\beijing.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas Height="290" Width="566" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9" Background="White" Grid.Row="1" Grid.Column="1">
            <Label x:Name="labelEBooking" Content="e-Booking System Authentication" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="402" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="77" Canvas.Top="29" FontWeight="Bold"/>
            <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="134" FontSize="16" Canvas.Left="70" Canvas.Top="98" VerticalContentAlignment="Center"/>
            <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="134" FontSize="16" Canvas.Left="70" Canvas.Top="152" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBoxUsernameField" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="272" UndoLimit="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="228" Canvas.Top="98"/>
            <PasswordBox x:Name="textBoxPasswordField" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="272" KeyDown="textBoxPasswordField_KeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="228" Canvas.Top="152"/>
            <Button x:Name="buttonRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="32" Click="buttonRegister_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Canvas.Left="228" Canvas.Top="218"/>
            <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="buttonLogin_Click" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Canvas.Left="380" Canvas.Top="218"/>
        </Canvas>
        <Canvas x:Name="canvasAdvancedSettings" Height="161" Width="566" Margin="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.85" Background="White" Grid.Row="2" >
            <Label x:Name="labelControlPanel" Content="Advanced Settings" Canvas.Left="163" Canvas.Top="10" FontSize="18" Height="35" Width="234" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="labelControlPanelAutoLoginInstruction" Content="Auto Login" Canvas.Left="23" Canvas.Top="21" FontSize="16" Height="35" Width="135" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="labelControlPanelPopulateDBInstruction" Content="Create Database" Canvas.Left="402" Canvas.Top="21" FontSize="16" Height="35" Width="135" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="buttonAutoLoginAdmin" Content="Admin" Canvas.Left="23" Canvas.Top="70" Width="135" Height="32" FontSize="16" Click="buttonAutoLoginAdmin_Click"/>
            <Button x:Name="buttonAutoLoginUser" Content="User" Canvas.Left="23" Canvas.Top="116" Width="135" Height="32" FontSize="16" Click="buttonAutoLoginUser_Click"/>
            <Button x:Name="buttonCreateAndPopulateDB" Content="Generate DB" Canvas.Left="402" Canvas.Top="70" Width="135" Height="32" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonCreateAndPopulateDB_Click"/>
            <Button x:Name="buttonOpenSQLFile" Content="Raw SQL File" Canvas.Left="402" Canvas.Top="116" Width="135" Height="32" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonOpenSQLFile_Click"/>
            <TextBlock x:Name="labelDBInfo" Text="SQL Database called &quot;BookingSystemDB&quot; is required. Click the first button on the right to create and populate one if it doesn't exist. Click the 2nd button to open the Raw create &amp; populate database SQL file." Canvas.Left="163" Canvas.Top="59" Height="92" Width="234" TextWrapping="Wrap" TextAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
