AssignmentS2P2/MainWindow.xaml

<Window x:Class="AssignmentS2P2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentS2P2"
        mc:Ignorable="d"
        Title="e-Booking System" Height="700" Width="1127.5" Icon="Images/beijing.jpg" ResizeMode="CanMinimize" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="MenuGrid" Margin="0,0,2,0">
        <Button x:Name="buttonCheckout" Content="Checkout" Canvas.Top="613" Width="160" Height="40" Click="buttonCheckout_Click" Canvas.Left="897" FontSize="14"/>
        <Button x:Name="buttonLogout" Content="Logout" Canvas.Left="251" Canvas.Top="613" Width="160" Height="40" Click="buttonLogout_Click" FontSize="14"/>
        <Button x:Name="buttonClearCart" Content="Clear Cart" Canvas.Top="612" Width="160" Height="40" Canvas.Left="673" Click="buttonClearCart_Click" FontSize="14"/>
        <Label x:Name="labelLoggedInAs" Content="Logged In As:" Canvas.Left="10" Canvas.Top="597" Height="34" Width="112" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="labelSessionUser" Content="USERNAME" Canvas.Left="49" Canvas.Top="622" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="labelWelcome" Content="Welcome to eBooking System" Canvas.Left="416" Canvas.Top="613" Height="40" Width="252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="White"/>
        <TabControl x:Name="tabControl" Height="582" Canvas.Left="10" Canvas.Top="10" Width="1100" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="_HotelTab" Header="Hotel Rooms" FontSize="14">
                <Frame x:Name="_HotelNavFrame" NavigationUIVisibility="Hidden" Margin="1"/>
            </TabItem>
            <TabItem x:Name="_SportTab" Header="Sport Facilities" FontSize="14">
                <Frame x:Name="_SportNavFrame" NavigationUIVisibility="Hidden" Margin="1"/>
            </TabItem>
            <TabItem Header="Cart" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="507*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelCartTotalPrice" Content="Total Price: $00000.00" Grid.Column="1" Margin="7,10,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Button x:Name="buttonUpdateCart" Content="Update Cart" Click="buttonUpdateCart_Click" FontSize="14" Margin="10,10,10,459" Grid.Column="1" Grid.Row="1"/>
                    <ListBox x:Name="listBoxCart" SelectionChanged="listBoxCart_SelectionChanged" Margin="10,10,412,10" Grid.Row="1"/>
                    <ListBox x:Name="listBoxCartItemInfo" Margin="415,10,7,10" Grid.Row="1"/>
                    <Label x:Name="labelCart" Content="Cart Items" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="10,10,412,0"/>
                    <Label x:Name="labelCartItemInfo" Content="Item Details" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="415,10,7,0"/>
                    <TextBlock x:Name="textBlockInstructionUpdateButton" TextWrapping="Wrap" Text="Your cart window is updated every 5 seconds automatically. Alternatively use the above &quot;Update Cart&quot; button to manually update." FontSize="14" Margin="7,62,10,364" Grid.Row="1" Grid.Column="1" Width="246"/>
                    <Label x:Name="labelCartHeading" Content="Cart" Grid.Column="1" HorizontalAlignment="Left" Margin="10,160,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="246" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockInstructionCart" TextWrapping="Wrap" Text="You can remove an item from your cart by selecting it and clicking the button below." FontSize="14" Margin="10,202,10,224" Grid.Row="1" Grid.Column="1" Width="246"/>
                    <Button x:Name="buttonRemoveItem" Content="Remove Item" Grid.Column="1" Margin="10,285,10,184" Grid.Row="1" Width="246" Click="buttonRemoveItem_Click"/>
                    <Label x:Name="labelInstructionCart" Content="Instructions:" Grid.Column="1" HorizontalAlignment="Left" Margin="9,335,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="246" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockInstructionCartView" TextWrapping="Wrap" Text="The left window shows the list of orders currently in your cart." FontSize="14" Margin="9,382,8,80" Grid.Row="1" Grid.Column="1" Width="246"/>
                    <TextBlock x:Name="textBlockInstructionDetailView" TextWrapping="Wrap" Text="Click on an item in your cart to get detailed view on the specific item." FontSize="14" Margin="9,447,8,12" Grid.Row="1" Grid.Column="1" Width="246"/>
                </Grid>
            </TabItem>
            <TabItem Header="My Account" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="507*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="listBoxBookingHistory" Margin="10,10,412,10" Grid.Row="1" SelectionChanged="listBoxBookingHistory_SelectionChanged"/>
                    <ListBox x:Name="listBoxBookingHistoryDetail" Margin="415,10,7,10" Grid.Row="1"/>
                    <Label x:Name="labelOrders" Content="My Bookings" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="10,10,412,0"/>
                    <Label x:Name="labelOrderReceipt" Content="Order Receipt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="415,10,7,0"/>
                    <Button x:Name="buttonViewSummary" Content="View Summary" FontSize="14" Width="246" Grid.Column="1" Margin="10" Click="buttonViewSummary_Click"/>
                    <Button x:Name="buttonRetrieveBookingHistory" Content="Retrieve Booking History" FontSize="14" Height="35" Width="246" Grid.Column="1" Margin="10,10,10,459" Grid.Row="1" Click="buttonRetrieveBookingHistory_Click"/>
                    <TextBlock x:Name="textBlockInstructionRetrieveHistoryButton" TextWrapping="Wrap" Text="Your bookings window is updated every 30 seconds automatically. Alternatively use the above &quot;Retrieve Booking History&quot; button to manually update." FontSize="14" Margin="7,62,10,364" Grid.Row="1" Grid.Column="1" Width="246"/>
                    <Label x:Name="labelHistoryHeading" Content="Booking History" Grid.Column="1" HorizontalAlignment="Left" Margin="10,160,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="246" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockInstructionHistory" TextWrapping="Wrap" Text="You can print the receipt for a transaction by selecting it and clicking the button below." FontSize="14" Margin="10,202,10,224" Grid.Row="1" Grid.Column="1" Width="246"/>
                    <Button x:Name="buttonPrintReceipt" Content="Print Receipt" FontSize="14" Height="35" Width="246" Grid.Column="1" Margin="10,285,10,184" Grid.Row="1" Click="buttonPrintReceipt_Click"/>
                    <Label x:Name="labelInstructionHistory" Content="Instructions:" Grid.Column="1" HorizontalAlignment="Left" Margin="9,335,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="246" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlockInstructionBookingHistoryView" TextWrapping="Wrap" Text="The left window shows the list of orders you have made. (Checked out)" FontSize="14" Margin="9,382,8,80" Grid.Row="1" Grid.Column="1" Width="246"/>
                    <TextBlock x:Name="textBlockInstructionBookingHistoryDetailView" TextWrapping="Wrap" Text="Click on an item in your bookings list to get detailed view on the specific item." FontSize="14" Margin="9,447,8,12" Grid.Row="1" Grid.Column="1" Width="246"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>