AssignmentS2P2/SummaryWindow.xaml

<Window x:Class="AssignmentS2P2.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentS2P2"
        mc:Ignorable="d"
        Title="Summary Report" Height="500" Width="800" Icon="Images/beijing.jpg" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Canvas>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Height="40" Canvas.Left="10" Canvas.Top="10" Width="774"/>
        <Label x:Name="labelSummaryTop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="774" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="eBooking System Summary Report" Canvas.Left="10" Canvas.Top="10" FontSize="18"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="406" VerticalAlignment="Top" Width="774" Canvas.Left="10" Canvas.Top="55" FontSize="14">
            <TabItem Header="Weekly">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#660070FF" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelWeeklyCurrentWeek" Content="Start of Week - Present (DATE RANGE HERE)" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Width="748" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label x:Name="labelWeeklyTotalBooking" Content="Total Bookings (DATE RANGE):" Margin="10" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <Label x:Name="labelWeeklyAverageBooking" Content="Average Bookings (DATE RANGE):" Margin="10" VerticalContentAlignment="Center" Grid.Row="2"/>
                    <Label x:Name="labelWeeklyTotalBooking_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="TOTAL BOOKINGS" VerticalAlignment="Center" Height="35" Width="280" Grid.Row="1"/>
                    <Label x:Name="labelWeeklyAverageBooking_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="AVERAGE BOOKINGS" VerticalAlignment="Center" Height="35" Width="280" Grid.Row="2"/>
                    <Rectangle Fill="#660070FF" HorizontalAlignment="Center" Height="55" Stroke="Black" VerticalAlignment="Center" Width="768" Grid.ColumnSpan="2" Grid.Row="3"/>
                    <Label x:Name="labelWeeklyPreviousWeek" Content="Previous Week (DATE RANGE HERE)" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Width="748" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="3"/>
                    <Label x:Name="labelWeeklyPreviousTotalBooking" Content="Total Bookings (DATE RANGE):" Margin="10" VerticalContentAlignment="Center" Grid.Row="4"/>
                    <Label x:Name="labelWeeklyPreviousAverageBooking" Content="Average Bookings (DATE RANGE):" Margin="10" VerticalContentAlignment="Center" Grid.Row="5"/>
                    <Label x:Name="labelWeeklyPreviousTotalBooking_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="TOTAL BOOKINGS" VerticalAlignment="Center" Height="35" Width="280" Grid.Row="4"/>
                    <Label x:Name="labelWeeklyPreviousAverageBooking_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="AVERAGE BOOKINGS" VerticalAlignment="Center" Height="35" Width="280" Grid.Row="5"/>
                    <Label x:Name="labelWeeklyEndOfSummary" Content="========== END OF SUMMARY ==========" HorizontalAlignment="Center" Margin="10" Grid.Row="6" VerticalAlignment="Center" Height="25" Grid.ColumnSpan="2" Width="748" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Monthly">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#660070FF" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelMonthlyCurrentMonth" Content="Start of Month - Present (DATE RANGE HERE)" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Width="748" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label x:Name="labelMonthlyTotalBooking" Content="Total Bookings (DATE RANGE):" Margin="10" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <Label x:Name="labelMonthlyAverageBooking" Content="Average Bookings (DATE RANGE):" Margin="10" VerticalContentAlignment="Center" Grid.Row="2"/>
                    <Label x:Name="labelMonthlyTotalBooking_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="TOTAL BOOKINGS" VerticalAlignment="Center" Height="35" Width="280" Grid.Row="1"/>
                    <Label x:Name="labelMonthlyAverageBooking_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="AVERAGE BOOKINGS" VerticalAlignment="Center" Height="35" Width="280" Grid.Row="2"/>
                    <Rectangle Fill="#660070FF" HorizontalAlignment="Center" Height="55" Stroke="Black" VerticalAlignment="Center" Width="768" Grid.ColumnSpan="2" Grid.Row="3"/>
                    <Label x:Name="labelMonthlyPreviousMonth" Content= "Month of (MONTH) (DATE RANGE HERE)" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Width="748" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="3"/>
                    <Label x:Name="labelMonthlyPreviousTotalBooking" Content="Total Bookings (DATE RANGE):" Margin="10" VerticalContentAlignment="Center" Grid.Row="4"/>
                    <Label x:Name="labelMonthlyPreviousAverageBooking" Content="Average Bookings (DATE RANGE):" Margin="10" VerticalContentAlignment="Center" Grid.Row="5"/>
                    <Label x:Name="labelMonthlyPreviousTotalBooking_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="TOTAL BOOKINGS" VerticalAlignment="Center" Height="35" Width="280" Grid.Row="4"/>
                    <Label x:Name="labelMonthlyPreviousAverageBooking_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="AVERAGE BOOKINGS" VerticalAlignment="Center" Height="35" Width="280" Grid.Row="5"/>
                    <Label x:Name="labelMonthlyEndOfSummary" Content="========== END OF SUMMARY ==========" HorizontalAlignment="Center" Margin="10" Grid.Row="6" VerticalAlignment="Center" Height="25" Grid.ColumnSpan="2" Width="748" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Revenue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#660070FF" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelRevenueWeek" Content="Weekly Revenue" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Width="748" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label x:Name="labelRevenueCurrentWeek" Content="CURRENT WEEK - PRESENT (DATE RANGE):" Margin="10" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <Label x:Name="labelRevenuePreviousWeek" Content="PREVIOUS WEEK (DATE RANGE):" Margin="10" VerticalContentAlignment="Center" Grid.Row="2"/>
                    <Label x:Name="labelRevenueCurrentWeek_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="TOTAL REVENUE CURRENT WEEK" VerticalAlignment="Center" Height="35" Width="280" Grid.Row="1"/>
                    <Label x:Name="labelRevenuePreviousWeek_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="TOTAL REVENUE PREVIOUS WEEK" VerticalAlignment="Center" Height="35" Width="280" Grid.Row="2"/>
                    <Rectangle Fill="#660070FF" HorizontalAlignment="Center" Height="55" Stroke="Black" VerticalAlignment="Center" Width="768" Grid.ColumnSpan="2" Grid.Row="3"/>
                    <Label x:Name="labelRevenueMonth" Content= "Monthly Revenue" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Width="748" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="3"/>
                    <Label x:Name="labelRevenueCurrentMonth" Content="CURRENT MONTH - PRESENT (DATE RANGE):" Margin="10" VerticalContentAlignment="Center" Grid.Row="4"/>
                    <Label x:Name="labelRevenuePreviousMonth" Content="PREVIOUS MONTH (DATE RANGE):" Margin="10" VerticalContentAlignment="Center" Grid.Row="5"/>
                    <Label x:Name="labelRevenueCurrentMonth_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="TOTAL REVENUE CURRENT MONTH" VerticalAlignment="Center" Height="35" Width="280" Grid.Row="4"/>
                    <Label x:Name="labelRevenuePreviousMonth_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="TOTAL REVENUE PREVIOUS MONTH" VerticalAlignment="Center" Height="35" Width="280" Grid.Row="5"/>
                    <Label x:Name="labelRevenueEndOfSummary" Content="========== END OF REVENUE ==========" HorizontalAlignment="Center" Margin="10" Grid.Row="6" VerticalAlignment="Center" Height="25" Grid.ColumnSpan="2" Width="748" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>
