AssignmentS2P2/UserControls/HotelBookingControl.xaml

<UserControl x:Class="AssignmentS2P2.HotelBookingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssignmentS2P2"
             mc:Ignorable="d" 
             d:DesignHeight="582" d:DesignWidth="1092" Background="White" Initialized="UserControl_Initialized">
    <Canvas>
        <Grid Height="222" Width="1092">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/hotel.jpg" Stretch="UniformToFill" Grid.RowSpan="2"/>
            <Rectangle Fill="#66001E44" Grid.Row="2"></Rectangle>
            <TextBlock x:Name="textBlockSportFacility" Margin="54,10,672,10" Grid.Row="1" TextWrapping="Wrap" Text="Hotel Rooms Booking" FontSize="22" FontWeight="Bold" Foreground="#FFC5FF00"/>
        </Grid>
        <DatePicker x:Name="datepickerCheckIn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Height="26" SelectedDateFormat="Long" Background="Transparent" Canvas.Left="263" Canvas.Top="293" VerticalContentAlignment="Center">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="datepickerCheckOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Height="26" SelectedDateFormat="Long" Canvas.Left="263" Canvas.Top="343" VerticalContentAlignment="Center">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label x:Name="labelHotelCheckInDate" Content="Check In:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="110" Canvas.Top="293" Width="130"/>
        <Label x:Name="labelHotelCheckOutDate" Content="Check Out:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="110" Canvas.Top="342" Height="27" Width="130"/>
        <Label x:Name="labelHotelDates" Content="Choose Check In/Checkout Dates:" Height="26" Canvas.Left="55" Canvas.Top="245" Width="192" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="labelHotelRoomOption" Content="Room Options:" Height="26" Canvas.Left="55" Canvas.Top="384" Width="142" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="labelHotelRoomCategory" Content="Room Class:" Height="26" Width="130" Canvas.Left="110" Canvas.Top="423"/>
        <Label x:Name="labelHotelViewType" Content="View Type:" Height="26" Canvas.Left="110" Canvas.Top="512" Width="130"/>
        <Label x:Name="labelHotelBed" Content="Bed Choices:" Height="26" Canvas.Left="110" Canvas.Top="471" Width="130"/>
        <ComboBox x:Name="comboBoxHotelRoomCategory" IsReadOnly="True" Height="26" Canvas.Left="263" Canvas.Top="428" Width="313" VerticalContentAlignment="Center" SelectionChanged="comboBoxHotel_SelectionChanged"/>
        <ComboBox x:Name="comboBoxHotelBed" IsReadOnly="True" Height="26" Canvas.Left="263" Canvas.Top="471" Width="313" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBoxViewType" IsReadOnly="True" Height="26" Canvas.Left="263" Canvas.Top="512" Width="313" VerticalContentAlignment="Center" SelectionChanged="comboBoxHotel_SelectionChanged"/>
        <Label x:Name="labelServices" Content="Extra Services" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Canvas.Left="687" Canvas.Top="245" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <CheckBox x:Name="checkBoxExServiceWifi" Content="Wi-Fi Network Access" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="726" Canvas.Top="302" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBoxExServiceRoomService" Content="Room Service (24Hr)" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="726" Canvas.Top="357" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBoxExServiceHouseKeeping" Content="Daily House Keeping" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="897" Canvas.Top="302" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBoxExServiceExpressQueue" Content="VIP Express Queue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="897" Canvas.Top="357" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonHotelAddToCart" Content="Add To Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Height="26" Click="buttonHotelAddToCart_Click" Canvas.Left="726" Canvas.Top="512"/>
        <Button x:Name="buttonHotelClearSelection" Content="Clear Selection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Canvas.Left="726" Canvas.Top="472" Click="buttonHotelClearSelection_Click"/>
        <Button x:Name="buttonHotelGetAvailableRooms" Content="Get Available Rooms" Canvas.Left="726" Canvas.Top="429" Width="120" Height="26" Click="buttonHotelGetAvailableRooms_Click"/>
        <ComboBox x:Name="comboBoxHotelAvailableRooms" Canvas.Left="851" Canvas.Top="429" Width="145" Height="26" IsReadOnly="True" IsEditable="True" Text=" ← Click to list rooms" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonHelp" Content="?" Canvas.Left="1001" Canvas.Top="428" Width="26" Height="26" FontSize="16" ToolTip="Choose a room class and a view option, then click the Get Available Rooms button to list available rooms. If nothing is chosen, a random room with specified user choices is assigned." Opacity="0.75"/>
        <Button x:Name="buttonRoomAvailability" Content="Room Availability" Canvas.Left="877" Canvas.Top="472" Width="150" Height="26" Click="buttonRoomAvailability_Click" ToolTip="Select a room number from above and click this button to show the period where room is unavailable."/>
    </Canvas>
</UserControl>
